{
  "name": "laconic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annebleu1/laconic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Annebleu1/laconic/issues"
  },
  "homepage": "https://github.com/Annebleu1/laconic#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9"
  },
  "dependencies": {
    "@prisma/client": "^7.7.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "next-auth": "^5.0.0-beta.30",
    "zod": "^4.3.6"
  }
}
